BelotScorer/BelotScorer/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel ="clr-namespace:BelotScorer.ViewModels"
             x:DataType="viewModel:GameViewModel"
             x:Class="BelotScorer.Views.GamePage"
             Title="Игра"
             BackgroundImageSource="table_background.jpg">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>


    <ScrollView>
        <StackLayout>
            <StackLayout Margin="0,15" Orientation="Horizontal">
                <Label Text="{Binding Game.Team1Name}"
                       FontSize="25" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"/>

                <Label FontSize="25" Text="-"/>
                <Label Text="{Binding Game.Team2Name}"
                       FontSize="25" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
			
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CollectionView Margin="60,25" Grid.Column="0" ItemsSource="{Binding Team1Points}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
								<Label Margin="0,6" FontSize="20" TextColor="Black" FontAttributes="Bold" Text="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView Margin="60,25"  Grid.Column="1" ItemsSource="{Binding Team2Points}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
								<Label Margin="0,6" FontSize="20" TextColor="Black" FontAttributes="Bold" Text="{Binding .}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
            <VerticalStackLayout VerticalOptions="EndAndExpand">
                <StackLayout Background="#CD853F" Orientation="Horizontal">
                    <StackLayout HorizontalOptions="Center">
						<Label FontSize="Large"  FontAttributes="Bold" Grid.Column="1" Text="{Binding Game.Team1Name}"></Label>
						<Entry Keyboard="Numeric" FontSize="Medium" Grid.Column="1" Text="{Binding Team1PointsToAdd}" x:Name="entry1"
                       TextChanged="Entry_TeamName_Changed" TextColor="Black"
                       Placeholder="Точки за отбор ..." MaxLength="3"
                       PlaceholderColor="Black"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
						<Label FontSize="Large"  FontAttributes="Bold" Text="{Binding Game.Team2Name}"></Label>
                        <Entry Keyboard="Numeric" FontSize="Medium" Text="{Binding Team2PointsToAdd}" x:Name="entry2"
                       TextChanged="Entry_TeamName_Changed" TextColor="Black"
                       Placeholder="Точки за отбор ..." MaxLength="3"
                       PlaceholderColor="Black"/>
                    </StackLayout>
                </StackLayout>
                <Button  x:Name="btn_Create"
                         Margin="10"
                         Padding="5"
                         CornerRadius="20"
                         FontAttributes="Bold"
                         IsEnabled="False"
                         BackgroundColor="Blue" 
                         TextTransform="Uppercase"
                         Text="Въведи точки"
                         TextColor="White"
                         Clicked="Save_Points_Clicked"
                         Command="{Binding AddPointsToTeamsCommand}" />
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>