BelotScorer/BelotScorer/Pages/CreateGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel ="clr-namespace:BelotScorer.Models"
             x:DataType="viewModel:CreateGameViewModel"
             x:Class="BelotScorer.Pages.CreateGamePage"
             Title="Създай игра"
             BackgroundImageSource="table_background.jpg">


    <Grid HorizontalOptions="Center">
        <VerticalStackLayout HorizontalOptions="Center" BindingContext="{x:Type viewModel:CreateGameViewModel}">

            <StackLayout Margin="10" HorizontalOptions="Center">
                <Label FontSize="Medium" FontFamily="bold">Име на отбор</Label>
                <Entry Text="{Binding Team1Name}" x:Name="entry1"
                       TextChanged="Entry_TeamName_Changed" TextColor="Black"
                       Placeholder="Име на отбор ..." MaxLength="16"
                       PlaceholderColor="Black"/>
            </StackLayout>


            <StackLayout Margin="10" HorizontalOptions="Center">
                <Label FontSize="Medium" FontFamily="Bold">Име на отбор</Label>
                <Entry Text="{Binding Team2Name}" x:Name="entry2" MaxLength="16"
                       TextColor="Black" TextChanged="Entry_TeamName_Changed"
                       PlaceholderColor="Black"
                       Placeholder="Име на отбор ..."/>
            </StackLayout>

            <Button x:Name="btn_Create"
                    x:DataType="viewModel:CreateGameViewModel"
                Margin="10" Padding="5" IsEnabled="False"
                    BackgroundColor="Grey" TextTransform="Uppercase"
                    Text="Нова игра"
                    Command="{Binding CreateGameCommand}"></Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>