BelotScorer/BelotScorer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:BelotScorer.Models"
             BackgroundImageSource="table_background.jpg"
             x:Class="BelotScorer.MainPage">

    <Shell.TitleView>
        <Grid>
            <Label FontSize="Large" TextColor="White" Text="Belot Scorer" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>



    <Grid>
        <ScrollView>
            <VerticalStackLayout
            Spacing="20"
            Padding="20">

                <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->

                <!--<Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Grid BackgroundColor="Red">
                <Image Grid.RowSpan="2" Source="Images/background_top.png" />
            </Grid>-->

                <Button FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                 TextColor="White"
                 Text="Нова игра"
                    Command="{Binding }"
                  Clicked="GoToCreateGame"/>




                <!--<Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                BackgroundColor="Blue" />-->

            </VerticalStackLayout>
        </ScrollView>
    </Grid>



</ContentPage>
